---
layout: home
background: '/img/bg-index.jpg'
---

---
layout: home
background: '/img/bg-index.jpg'
---

# ICS 2025 Attendee Information Sheet

Welcome to ICS 2025 at the University of Utah. Some useful information is provided below.

## 📍 Conference Website

Visit to find complete schedule and updates:  
[https://hpcrl.github.io/ICS2025-webpage/](https://hpcrl.github.io/ICS2025-webpage/)

## 🛜 Wireless Internet Access

- **Eduroam**: Available for members of participating institutions. Connect using institutional credentials.
- **UGuest**: A public Wi-Fi option. No password required; open your browser and accept the terms of service using your phone number.

## 🗺️ Venue Map and Transportation

- All attendees can pick up a **free 4-day UTA pass** with their registration badge, valid from **Sunday, June 8 to Wednesday, June 11**.
- The UTA pass enables free travel on all UTA buses and TRAX (light rail) in Salt Lake City.
- TRAX is convenient for travel between the airport, downtown, and the University of Utah campus.

### 🚍 Tuesday Excursion – Red Butte Garden

Red Butte Garden: [https://redbuttegarden.org/](https://redbuttegarden.org/)

Shuttles run every 15 minutes:
- **5PM to 6PM**: From Guest House and 200 E 200 S (Downtown SLC) → Red Butte Garden  
- **9PM to 10PM**: From Red Butte Garden → Guest House and 200 E 200 S (Downtown SLC)

### 🗺️ Campus Map

- Interactive map: [https://www.map.utah.edu/](https://www.map.utah.edu/)
- Key Locations:
  - **WEB (Warnock Engineering Building)**: ICS’25 Workshops (June 8)
  - **Alumni House (AH)**: Main ICS’25 Conference (June 9–11)
  - **University Guest House**
  - **Parking, TRAX, and bus info**: [https://commuterservices.utah.edu/visitor-short-term-parking/](https://commuterservices.utah.edu/visitor-short-term-parking/)

## 📖 ICS’25 Papers

Since the ACM conference proceedings is not yet ready, all papers have been collected here:  
[Google Drive Paper Collection](https://drive.google.com/file/d/1zT7P4yv6FC_yQ5pQWnCV4HDzIf-jeLEh/view)


# Important dates for paper submission
ICS'2025 has two paper submission cycles

** Cycle 1 **
- Abstract submission: January 13, 2025
- Paper submission: January 16, 2025
- Rebuttal period: February 19 to February 21, 2025
- Author notification: March 14, 2025
- Camera-ready: April 14, 2025

** Cycle 2 **
- Abstract submission: February 24, 2025
- Paper submission: February 27, 2025
- Rebuttal period: March 26 to March 28, 2025
- Author notification: April 10, 2025
